AUTH_TOKEN_SECRET=""
AWS_S3_API_KEY=""
AWS_S3_API_SECRET=""
AWS_S3_BUCKET_NAME="design-system-hub"
AWS_S3_REGION="us-east-2"
CLERK_SECRET_KEY=""
DATABASE_URL="mongodb+srv://"
FIGMA_APP_CLIENT_SECRET=""
GOOGLE_TAG_ID="foo"
HOTJAR_ID="123"
MONGODB_URI="" #not useful
NEW_FEATURE_URL="https://github.com/interaction-dynamics/design-system-manager/issues/new/choose"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/welcome"
NEXT_PUBLIC_FIGMA_APP_CLIENT_ID=""
NX_DAEMON=""
REQUEST_BETA_EMAIL="contact@interaction-dynamics.io"
ROADMAP_URL="https://github.com/orgs/interaction-dynamics/projects/10/views/4"
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
